# Fill with the Pyrogram session string
SESSION_NAME=BQBXzMF3XWxjwolmagspxkq_Et5-TrQENpd66Pk4l10XAeEhVGxUYk3MzUiySQ8zL0AWiIgMMKWRd2qHhyUJ1m_KRryZqRWqMnxPXke12K14SvqzIUK7PItIgu357ewObsNLw-8LNmGfeXEsqyyfl-xxRcjVBDLz6E-wn000yQmgyY6tMB-c59LJzDG1LyU949QNXXgxfMcdsajsVNLILv54kdpRXZrKIDvKJIDvc2ySABfZNJ_5bcYn-MHk2nl0RxHeNUbCEpVhpeouc9p_c6HQOMQ5gwkIJW0ldvdN05UMfE63qRKNbxyOyhqtjKgZEyTu3eF39M_yVmrzgcAk2IOtcXO9zQA

# Your music bot username
BOT_USERNAME=luvchaeyoung_robot 

# Your Bot Token
BOT_TOKEN=2145808122:AAE1cL87r2yLt5Owlw9_uJjkMGjuaBwqpFM 

# Your music bot name
BOT_NAME=𝑹𝒐𝒔𝒆𝒂𝒏𝒏𝒆 𝑷𝒂𝒓𝒌 

# Your API ID from my.telegram.org
API_ID=11617012

# Your API HASH from my.telegram.org
API_HASH=99571c5c9665a3f708e42180ef83bc51

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=814025137

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=RoseannePark_updates

# # if you have group, fill the group username here without @
GROUP_SUPPORT=luvchaeyoung_botupdates 

# fill with the assistant username without @
ASSISTANT_NAME=stanchaeyoung_exe

# fill with username of your telegram account
OWNER_NAME=dlwrml

# fill with nickname/name of your telegram account
ALIVE_NAME=ucant_surpassmebruh
